[dmDB.TCentroCusto]
Visible=False
Coordinates=1113,2058,133,36

[edtLatitude]
Coordinates=174,1142,78,58

[btnVoltarProduto]
Coordinates=1198,1412,111,36

[Layout45]
Coordinates=1105,1412,67,36

[Rectangle1]
Coordinates=999,1412,80,36

[edtDataTroca]
Coordinates=1829,1058,138,58

[edtLongitude]
Coordinates=2301,776,89,58

[Layout7]
Coordinates=913,1412,60,36

[Layout31]
Coordinates=820,1412,67,36

[Layout25]
Coordinates=727,1412,67,36

[Layout38]
Coordinates=634,1412,67,36

[dmDB.TAbastecimentoFoto]
Coordinates=461,10,172,586

[Image12]
Coordinates=2094,1142,64,58

[lblCad]
Coordinates=542,1058,51,58

[lblBtnConfirm]
Coordinates=2114,1058,92,58

[Label24]
Coordinates=1003,1142,60,58

[actAcoes]
Coordinates=111,2378,67,36

[Label26]
Coordinates=1966,776,60,58

[recToolBar]
Coordinates=531,1412,77,36

[btnVoltar]
Coordinates=2773,1058,66,58

[Layout28]
Coordinates=438,1412,67,36

[Label9]
Coordinates=838,1142,53,58

[Rectangle14]
Coordinates=325,1412,87,36

[Layout3]
Coordinates=239,1412,60,36

[btnConfirmarA]
Coordinates=116,1412,97,36

[Rectangle6]
Coordinates=10,1412,80,36

[Rectangle23]
Coordinates=2658,1350,87,36

[lblUltimoHr]
Coordinates=2318,1058,78,58

[laymsg]
Coordinates=2577,1350,55,36

[Rectangle22]
Coordinates=2464,1350,87,36

[Layout6]
Coordinates=2378,1350,60,36

[cbxTipoAlerta]
Coordinates=1137,776,101,146

[dmDB.TMaquinas]
Coordinates=315,10,120,608

[imgBntConfirm]
Coordinates=469,1142,100,58

[Label34]
Coordinates=1436,1058,60,58

[Layout26]
Coordinates=2285,1350,67,36

[Label21]
Coordinates=1214,1058,60,58

[edtLocalEstoque]
Coordinates=1300,1058,110,58

[Label2]
Coordinates=2136,776,53,58

[Rectangle17]
Coordinates=2172,1350,87,36

[layListaP]
Coordinates=2079,1350,67,36

[ToolBar1]
Coordinates=1986,1350,67,36

[btnNovoProduto]
Coordinates=1853,1350,107,36

[btnVoltar1]
Coordinates=1754,1350,73,36

[Layout19]
Coordinates=1661,1350,67,36

[btnConfirmaAlerta]
Coordinates=1517,1350,118,36

[Label7]
Coordinates=1729,776,53,58

[Image8]
Coordinates=1391,776,57,58

[layTBICad]
Coordinates=1417,1350,74,36

[edtMaquinaF]
Coordinates=1522,1058,89,58

[Layout8]
Coordinates=1331,1350,60,36

[EditButton3]
Coordinates=1224,1350,81,36

[Image4]
Coordinates=619,1058,57,58

[Layout46]
Coordinates=1131,1350,67,36

[RecStatusAcao]
Coordinates=1002,1350,103,36

[TimerMsg]
Coordinates=1113,1288,71,36

[Label11]
Coordinates=2008,1142,60,58

[dmDB.TProdutos]
Coordinates=1346,10,113,410

[Rectangle10]
Coordinates=889,1350,87,36

[Layout67]
Coordinates=796,1350,67,36

[btnFechar]
Coordinates=2303,1142,72,58

[Lista]
Coordinates=182,10,107,630

[Label17]
Coordinates=2687,1058,60,58

[Rectangle11]
Coordinates=683,1350,87,36

[ImgBtnCancel]
Coordinates=1993,1058,95,58

[Rectangle3]
Coordinates=577,1350,80,36

[SearchEditButton1]
Coordinates=429,1350,122,36

[ShadowEffect14]
Coordinates=1113,1618,108,36

[Image1]
Coordinates=1474,776,57,58

[LocationSensor1]
Coordinates=1113,1673,111,36

[btnLerQr]
Coordinates=338,1350,65,36

[AcLeft]
Coordinates=1113,1783,51,36

[lblUltimoAbastecimento]
Coordinates=867,1058,149,58

[dmDB.TLubrificacaoprodutos]
Coordinates=1829,10,181,344

[GestureManager2]
Coordinates=1113,1838,118,36

[Layout34]
Coordinates=245,1350,67,36

[Label16]
Coordinates=1643,776,60,58

[layBuscaMaquina]
Coordinates=103,1350,116,36

[Layout22]
Coordinates=10,1350,67,36

[Image7]
Coordinates=1437,1142,57,58

[Layout30]
Coordinates=2792,1288,67,36

[btnCancel]
Coordinates=2694,1288,72,36

[Layout16]
Coordinates=2601,1288,67,36

[Image2]
Coordinates=678,1142,57,58

[Layout44]
Coordinates=2508,1288,67,36

[Layout29]
Coordinates=2415,1288,67,36

[Label19]
Coordinates=1351,1142,60,58

[SEffectBtnConfirm1]
Coordinates=1094,2378,128,36

[Label4]
Coordinates=702,1058,53,58

[Rectangle2]
Coordinates=2309,1288,80,36

[Layout37]
Coordinates=2216,1288,67,36

[Label15]
Coordinates=917,1142,60,58

[Layout18]
Coordinates=2123,1288,67,36

[layBtnCancel]
Coordinates=2007,1288,90,36

[Image3]
Coordinates=278,1142,57,58

[tbiLista]
Coordinates=1925,1288,56,36

[lblPage]
Coordinates=2052,776,58,58

[Label25]
Coordinates=1557,776,60,58

[tbPrincipal]
Coordinates=1824,1288,75,36

[dmDB.TStartbomba]
Coordinates=659,10,128,542

[recPrincipal]
Coordinates=1716,1288,82,36

[tbiCad]
Coordinates=1638,1288,52,36

[btnExcluiItem]
Coordinates=1520,1288,92,36

[SEffectBtnConfirm]
Coordinates=1300,1,120,36

[Label12]
Coordinates=1042,1058,60,58

[tbiProdutos]
Coordinates=1414,1288,80,36

[btnExcluiProduto]
Coordinates=1276,1288,112,36

[Rectangle19]
Coordinates=1163,1288,87,36

[dmDB.qryConfig]
Coordinates=812,776,128,190

[Label10]
Coordinates=2215,776,60,58

[Label35]
Coordinates=1265,1142,60,58

[layLista]
Coordinates=1078,1288,59,36

[Rectangle8]
Coordinates=972,1288,80,36

[layBase]
Coordinates=886,1288,60,36

[edtOutroProduto]
Coordinates=1603,1142,110,58

[btnBuscar]
Coordinates=788,1288,72,36

[dmDB.TAbastecimento]
Coordinates=10,10,146,740

[ActionList1]
Coordinates=1300,111,78,36

[dmDB.qryAux]
Coordinates=2184,1142,93,58

[dmDB.TUsuario]
Coordinates=2036,10,108,344

[Layout27]
Coordinates=695,1288,67,36

[dmDB.TMovLocalEstoque]
Coordinates=1157,10,163,454

[Image10]
Coordinates=93,1058,64,58

[lblExcluir]
Coordinates=1739,1142,67,58

[cbxTipo]
Coordinates=1264,776,101,146

[Layout4]
Coordinates=609,1288,60,36

[GestureManager1]
Coordinates=1300,276,118,36

[Layout21]
Coordinates=516,1288,67,36

[Label5]
Coordinates=1808,776,53,58

[actMudarAba]
Coordinates=1300,386,91,36

[LaybtnEntrar]
Coordinates=402,1288,88,36

[Layout24]
Coordinates=309,1288,67,36

[dmDB.TOperadorMaquina]
Coordinates=2170,10,165,344

[layAlerta]
Coordinates=218,1288,65,36

[dmDB.Tauxatividadeabastecimento]
Coordinates=569,776,217,234

[Image9]
Coordinates=10,1058,57,58

[ToolBar8]
Coordinates=125,1288,67,36

[AcRigth]
Coordinates=1300,661,60,36

[dmDB.qryControAcces]
Coordinates=966,776,145,146

[Label3]
Coordinates=1750,1058,53,58

[Label36]
Coordinates=2232,1058,60,58

[btnConfirmar]
Coordinates=10,1288,89,36

[Layout40]
Coordinates=2777,1226,67,36

[Rectangle4]
Coordinates=2671,1226,80,36

[Image11]
Coordinates=2416,776,64,58

[frmPrincipal.BindSourceDB1]
Coordinates=365,776,178,256

[Rectangle5]
Coordinates=2565,1226,80,36

[Layout14]
Coordinates=2472,1226,67,36

[AnimacaoMnu]
Coordinates=1300,991,96,36

[edtMaquina]
Coordinates=361,1142,82,58

[Layout32]
Coordinates=2379,1226,67,36

[dmDB.TLocalEstoque]
Coordinates=2361,10,139,322

[Label22]
Coordinates=1922,1142,60,58

[dmDB.TAbastecimentoOutros]
Coordinates=1618,10,185,366

[Layout39]
Coordinates=2286,1226,67,36

[Image15]
Coordinates=1089,1142,64,58

[lblmsg]
Coordinates=10,1142,52,58

[Layout17]
Coordinates=2193,1226,67,36

[Layout23]
Coordinates=2100,1226,67,36

[Rectangle7]
Coordinates=1994,1226,80,36

[Rectangle16]
Coordinates=1881,1226,87,36

[SEffectBtnCancel]
Coordinates=1300,1376,115,36

[Layout20]
Coordinates=1788,1226,67,36

[Layout15]
Coordinates=1695,1226,67,36

[lblUltimoKM]
Coordinates=2422,1058,83,58

[Layout5]
Coordinates=1609,1226,60,36

[edtHorimetro]
Coordinates=183,1058,89,58

[layNewOutros]
Coordinates=1488,1226,95,36

[Label27]
Coordinates=298,1058,60,58

[Rectangle12]
Coordinates=1375,1226,87,36

[Label6]
Coordinates=384,1058,53,58

[AcMudarAbaChart]
Coordinates=1300,1706,120,36

[Layout9]
Coordinates=1289,1226,60,36

[Layout33]
Coordinates=1196,1226,67,36

[AcMudarAbaDespesas]
Coordinates=1300,1871,145,36

[Layout1]
Coordinates=1110,1226,60,36

[dmDB.TStartBombaInsert]
Coordinates=970,10,161,476

[ActLibrary]
Coordinates=1300,1981,73,36

[layBtnControls]
Coordinates=986,1226,98,36

[Label14]
Coordinates=1179,1142,60,58

[Image31]
Coordinates=1832,1142,64,58

[Layout10]
Coordinates=893,1226,67,36

[Rectangle9]
Coordinates=787,1226,80,36

[edtDataF]
Coordinates=2506,776,138,58

[Rectangle20]
Coordinates=674,1226,87,36

[Image6]
Coordinates=1520,1142,57,58

[ActFoto]
Coordinates=1300,2256,59,36

[layBntConfirm]
Coordinates=553,1226,95,36

[Label23]
Coordinates=781,1058,60,58

[layBaseMSG]
Coordinates=438,1226,89,36

[Layout35]
Coordinates=345,1226,67,36

[btnConfirmaProduto]
Coordinates=189,1226,130,36

[Layout36]
Coordinates=96,1226,67,36

[edtQtdOutroProduto]
Coordinates=2531,1058,130,58

[Layout2]
Coordinates=10,1226,60,36

[Label18]
Coordinates=1128,1058,60,58

[lblBtnCancel]
Coordinates=1637,1058,87,58

[ListaProdutos]
Coordinates=1485,10,107,410

[Image5]
Coordinates=595,1142,57,58

[btnNovo]
Coordinates=2813,1142,62,36

[Rectangle15]
Coordinates=2700,1142,87,36

[dmDB.TLubrificacao]
Coordinates=813,10,131,498

[Label1]
Coordinates=463,1058,53,58

[Label8]
Coordinates=1887,776,53,58

[Layout12]
Coordinates=2607,1142,67,36

[Layout11]
Coordinates=2514,1142,67,36

[cbxCompartimento]
Coordinates=10,831,122,146
Visible=True

[Rectangle13]
Coordinates=2401,1142,87,36

[dmDB.TAuxCompLub]
Coordinates=924,2548,139,36
Visible=False

[BindSourceDB1]
Coordinates=212,776,127,256

[BindingsList1]
Coordinates=1113,1288,91,36

[]
Coordinates=88,1142,60,58

